{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "format": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp"
    }
}